In [3]:
!pip3 install yfinance

Requirement already satisfied: yfinance in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (0.1.70)
Requirement already satisfied: lxml>=4.5.1 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (4.6.3)
Requirement already satisfied: numpy>=1.15 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.20.1)
Requirement already satisfied: multitasking>=0.0.7 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (0.0.10)
Requirement already satisfied: requests>=2.26 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (2.27.1)
Requirement already satisfied: pandas>=0.24.0 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from yfinance) (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from pandas>=0.24.0->yfinance) (2021.1)
Requirement already satisfied: six>=1.5 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (1.26.4)
Requirement already satisfied: idna<4,>=2.5 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2020.12.5)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/yuki/opt/anaconda3/lib/python3.8/site-packages (from requests>=2.26->yfinance) (2.0.12)

In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [6]:
aapl = yf.Ticker('AAPL')

In [7]:
days = 20
hist = aapl.history(period=f'{days}d')

In [15]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.00,0
2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.00,0
2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.00,0
2022-04-22,166.215790,167.623709,161.263060,161.552628,84882400,0.00,0
2022-04-25,160.883609,162.930605,158.227524,162.641037,96046400,0.00,0
2022-04-26,162.011963,162.101827,156.490077,156.569962,95623200,0.00,0
2022-04-27,155.681266,159.555563,155.152045,156.340302,88063200,0.00,0
2022-04-28,159.016359,164.278631,158.696821,163.399918,130216800,0.00,0
2022-04-29,161.602556,165.956160,157.019294,157.418701,131587100,0.00,0
2022-05-02,156.480090,157.997849,153.045135,157.728256,123055300,0.00,0
2022-05-03,157.917967,160.474224,156.090665,159.246017,88966500,0.00,0
2022-05-04,159.435739,166.235745,159.026336,165.776428,108256500,0.00,0
2022-05-05,163.609623,163.839282,154.722671,156.540009,130525300,0.00,0
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86541200,0.00,0

In [16]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.00,0
2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.00,0
2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.00,0
2022-04-22,166.215790,167.623709,161.263060,161.552628,84882400,0.00,0
2022-04-25,160.883609,162.930605,158.227524,162.641037,96046400,0.00,0
2022-04-26,162.011963,162.101827,156.490077,156.569962,95623200,0.00,0
2022-04-27,155.681266,159.555563,155.152045,156.340302,88063200,0.00,0
2022-04-28,159.016359,164.278631,158.696821,163.399918,130216800,0.00,0
2022-04-29,161.602556,165.956160,157.019294,157.418701,131587100,0.00,0
2022-05-02,156.480090,157.997849,153.045135,157.728256,123055300,0.00,0
2022-05-03,157.917967,160.474224,156.090665,159.246017,88966500,0.00,0
2022-05-04,159.435739,166.235745,159.026336,165.776428,108256500,0.00,0
2022-05-05,163.609623,163.839282,154.722671,156.540009,130525300,0.00,0
2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0
2022-05-16,145.550003,147.520004,144.179993,145.539993,86541200,0.00,0

In [17]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.00,0
1,2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.00,0
2,2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.00,0
3,2022-04-22,166.215790,167.623709,161.263060,161.552628,84882400,0.00,0
4,2022-04-25,160.883609,162.930605,158.227524,162.641037,96046400,0.00,0
5,2022-04-26,162.011963,162.101827,156.490077,156.569962,95623200,0.00,0
6,2022-04-27,155.681266,159.555563,155.152045,156.340302,88063200,0.00,0
7,2022-04-28,159.016359,164.278631,158.696821,163.399918,130216800,0.00,0
8,2022-04-29,161.602556,165.956160,157.019294,157.418701,131587100,0.00,0
9,2022-05-02,156.480090,157.997849,153.045135,157.728256,123055300,0.00,0
10,2022-05-03,157.917967,160.474224,156.090665,159.246017,88966500,0.00,0
11,2022-05-04,159.435739,166.235745,159.026336,165.776428,108256500,0.00,0
12,2022-05-05,163.609623,163.839282,154.722671,156.540009,130525300,0.00,0
13,2022-05-06,156.009995,159.440002,154.179993,157.279999,116055700,0.23,0
14,2022-05-09,154.929993,155.830002,151.490005,152.059998,131577900,0.00,0
15,2022-05-10,155.520004,156.740005,152.929993,154.509995,115366700,0.00,0
16,2022-05-11,153.500000,155.449997,145.809998,146.500000,142689800,0.00,0
17,2022-05-12,142.770004,146.199997,138.800003,142.559998,182602000,0.00,0
18,2022-05-13,144.589996,148.100006,143.110001,147.110001,113787000,0.00,0
19,2022-05-16,145.550003,147.520004,144.179993,145.539993,86541200,0.00,0

In [18]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-19,279.380005,286.170013,278.410004,285.299988,22297700,0,0
2022-04-20,289.399994,289.700012,285.369995,286.359985,22906700,0,0
2022-04-21,288.579987,293.299988,280.059998,280.809998,29454600,0,0
2022-04-22,281.679993,283.200012,273.380005,274.029999,29405800,0,0
2022-04-25,273.290009,281.109985,270.769989,280.720001,35678900,0,0

In [19]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.0,0,279.380005,286.170013,278.410004,285.299988,22297700,0,0
2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.0,0,289.399994,289.700012,285.369995,286.359985,22906700,0,0
2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.0,0,288.579987,293.299988,280.059998,280.809998,29454600,0,0
2022-04-22,166.215790,167.623709,161.263060,161.552628,84882400,0.0,0,281.679993,283.200012,273.380005,274.029999,29405800,0,0
2022-04-25,160.883609,162.930605,158.227524,162.641037,96046400,0.0,0,273.290009,281.109985,270.769989,280.720001,35678900,0,0

In [20]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-04-19,164.777906,167.573801,163.669534,167.154404,67723800,0.0,0
2022-04-20,168.512404,168.632238,165.856318,166.984650,67929800,0.0,0
2022-04-21,168.662195,171.278346,165.666596,166.175842,87227800,0.0,0

In [21]:
hist.index

DatetimeIndex(['2022-04-19', '2022-04-20', '2022-04-21', '2022-04-22',
               '2022-04-25', '2022-04-26', '2022-04-27', '2022-04-28',
               '2022-04-29', '2022-05-02', '2022-05-03', '2022-05-04',
               '2022-05-05', '2022-05-06', '2022-05-09', '2022-05-10',
               '2022-05-11', '2022-05-12', '2022-05-13', '2022-05-16'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [25]:
hist.index = hist.index.strftime('%d %B %Y')

AttributeError: 'Index' object has no attribute 'strftime'

In [26]:
hist.index

Index(['19 April 2022', '20 April 2022', '21 April 2022', '22 April 2022',
       '25 April 2022', '26 April 2022', '27 April 2022', '28 April 2022',
       '29 April 2022', '02 May 2022', '03 May 2022', '04 May 2022',
       '05 May 2022', '06 May 2022', '09 May 2022', '10 May 2022',
       '11 May 2022', '12 May 2022', '13 May 2022', '16 May 2022'],
      dtype='object', name='Date')

In [27]:
hist = hist[['Close']]
hist.colums = ['apple']

<ipython-input-27-1de77a7ce416>:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  hist.colums = ['apple']

In [28]:
hist.head()

                    Close
Date
19 April 2022  167.154404
20 April 2022  166.984650
21 April 2022  166.175842
22 April 2022  161.552628
25 April 2022  162.641037

In [29]:
hist

                    Close
Date
19 April 2022  167.154404
20 April 2022  166.984650
21 April 2022  166.175842
22 April 2022  161.552628
25 April 2022  162.641037
26 April 2022  156.569962
27 April 2022  156.340302
28 April 2022  163.399918
29 April 2022  157.418701
02 May 2022    157.728256
03 May 2022    159.246017
04 May 2022    165.776428
05 May 2022    156.540009
06 May 2022    157.279999
09 May 2022    152.059998
10 May 2022    154.509995
11 May 2022    146.500000
12 May 2022    142.559998
13 May 2022    147.110001
16 May 2022    145.539993

In [30]:
hist.columns = ['apple']

In [31]:
hist

                    apple
Date
19 April 2022  167.154404
20 April 2022  166.984650
21 April 2022  166.175842
22 April 2022  161.552628
25 April 2022  162.641037
26 April 2022  156.569962
27 April 2022  156.340302
28 April 2022  163.399918
29 April 2022  157.418701
02 May 2022    157.728256
03 May 2022    159.246017
04 May 2022    165.776428
05 May 2022    156.540009
06 May 2022    157.279999
09 May 2022    152.059998
10 May 2022    154.509995
11 May 2022    146.500000
12 May 2022    142.559998
13 May 2022    147.110001
16 May 2022    145.539993

In [33]:
hist = hist.T

In [34]:
hist

Date,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022,26 April 2022,27 April 2022,28 April 2022,29 April 2022,02 May 2022,03 May 2022,04 May 2022,05 May 2022,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022
apple,167.154404,166.98465,166.175842,161.552628,162.641037,156.569962,156.340302,163.399918,157.418701,157.728256,159.246017,165.776428,156.540009,157.279999,152.059998,154.509995,146.5,142.559998,147.110001,145.539993

In [35]:
hist.index.name = 'Name'

In [36]:
hist

Date,19 April 2022,20 April 2022,21 April 2022,22 April 2022,25 April 2022,26 April 2022,27 April 2022,28 April 2022,29 April 2022,02 May 2022,03 May 2022,04 May 2022,05 May 2022,06 May 2022,09 May 2022,10 May 2022,11 May 2022,12 May 2022,13 May 2022,16 May 2022
Name,,,,,,,,,,,,,,,,,,,,
apple,167.154404,166.98465,166.175842,161.552628,162.641037,156.569962,156.340302,163.399918,157.418701,157.728256,159.246017,165.776428,156.540009,157.279999,152.059998,154.509995,146.5,142.559998,147.110001,145.539993